<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10dp">

    <ImageView
        android:id="@+id/colorIV"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@color/DarkSlateGray"/>

    <TextView
        android:id="@+id/colorCodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:text="fuvhd"
        android:textColor="@color/Black"
        android:textSize="@dimen/_16sp"/>

</LinearLayout>