<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldPassTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.task.mobiadmin.customViews.MyEditText
                android:id="@+id/oldPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OLD PASSWORD"
                android:inputType="textPassword"
                android:textColor="@color/DarkGray" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPassTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldPassTIL">

            <com.task.mobiadmin.customViews.MyEditText
                android:id="@+id/newPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NEW PASSWORD"
                android:inputType="textPassword"
                android:textColor="@color/DarkGray" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassTIL">

            <com.task.mobiadmin.customViews.MyEditText
                android:id="@+id/confirmET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                android:textColor="@color/DarkGray" />
        </android.support.design.widget.TextInputLayout>


        <com.task.mobiadmin.customViews.MyButton
            android:id="@+id/submitBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_white"
            android:text="SUBMIT"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmTIL" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitBT" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>