<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-54dp"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/tAddIV"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/OrangeRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tAddIV">

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/tAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_location_white"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="#3344, Sector 59, Sahibzada Ajit Singh Nagar, Punjab, India"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/topCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black_trans"
                android:paddingBottom="7dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="7dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userRIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/White"
                    app:riv_border_width="@dimen/_1dp"
                    app:riv_oval="true" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Neeraj Narwal"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toTopOf="@+id/phoneTV"
                    app:layout_constraintStart_toEndOf="@id/userRIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/phoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="9467860806"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userRIV"
                    app:layout_constraintTop_toBottomOf="@id/nameTV" />

                <com.task.mobiadmin.customViews.MyButton
                    android:id="@+id/callBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red"
                    android:minHeight="@dimen/_25dp"
                    android:minWidth="@dimen/_70dp"
                    android:text="Call"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topCL">

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/deadLineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4dp"
                    android:text="DeadLine : 20 May 2018"
                    android:textColor="@color/IndianRed"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/editTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red"
                    android:drawablePadding="3dp"
                    android:drawableStart="@drawable/ic_edit"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Edit"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/taskTimePB"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/taskTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollNSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.task.mobiadmin.customViews.MyTextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/descCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTV">

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/descTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/expandIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/White"
                    android:src="@drawable/ic_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descTV" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="12dp"
                android:background="@color/DimGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descCL" />

            <com.task.mobiadmin.customViews.MyButton
                android:id="@+id/commentsBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_red"
                android:minHeight="30dp"
                android:minWidth="100dp"
                android:text="Comments"
                android:textColor="@color/White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div1" />

            <com.task.mobiadmin.customViews.MyTextView
                android:id="@+id/msgCountTV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_red_more_round"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/div2"
                app:layout_constraintStart_toEndOf="@id/commentsBT"
                app:layout_constraintTop_toBottomOf="@id/div1" />

            <LinearLayout
                android:id="@+id/audioLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/div2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div1">

                <ImageView
                    android:id="@+id/audioIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_m_play_color_p" />

                <ProgressBar
                    android:id="@+id/downloadPB"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_m_play_color_p"
                    android:visibility="gone" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/audioTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Audio"
                    android:textColor="@color/DimGray" />
            </LinearLayout>

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentsBT" />

            <include
                android:id="@+id/recordL"
                layout="@layout/inc_sound_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loginCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recordL">

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="LOG IN DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/loginTimeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:text="14 June, 09:45am"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/loginLL"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <ImageView
                        android:id="@+id/loginPicIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/loginMapIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/loginAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/Black_trans"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:text="#3344,Phase 5, Sector 59, Sahibzada Ajit Singh Nagar, Punjab, India"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/loginLL"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/logoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginCL">

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="LOG OUT DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/logoutTimeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:text="14 June, 09:45am"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/logoutLL"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <ImageView
                        android:id="@+id/logoutPicIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/logoutMapIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/logoutAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/Black_trans"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/logoutLL"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="25dp"
                    android:text="WORKDONE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoutAddressTV" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/workdoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />

                <com.task.mobiadmin.customViews.MyTextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="25dp"
                    android:text="TASK TIMELINE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workdoneTV" />


                <FrameLayout
                    android:id="@+id/mapFL"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/clickV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/emptyTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/bg"
                        android:gravity="center"
                        android:padding="40dp"
                        android:text="Loading Timeline"
                        android:textColor="@color/DarkGray"
                        android:textSize="22sp" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapFL" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/completeRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/White"
        android:padding="15dp"
        android:visibility="gone">

        <Button
            android:id="@+id/completeBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_more_round"
            android:text="Approve Task"
            android:textColor="@color/White" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>