<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskHeadTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/taskDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:textColor="@color/Green"
            android:textSize="@dimen/_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp">

            <TextView
                android:id="@+id/inTimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/_16sp" />

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4dp"
                android:background="@color/DimGray" />

            <TextView
                android:id="@+id/outTimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240dp"
            android:background="@drawable/bg_black_frame"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location" />
        </LinearLayout>

        <TextView
            android:id="@+id/taskAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="dfvhjdfbvjfdvbd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/signInTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="SignIn Time : "
            android:textColor="@color/Green"
            android:textSize="@dimen/_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/bg_black_frame"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signInlocIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location" />

            <View
                android:layout_width="@dimen/_2dp"
                android:layout_height="match_parent"
                android:background="@color/Aquamarine" />

            <ImageView
                android:id="@+id/signInPicIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/signInAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="dfvhjdfbvjfdvbd"
            android:textColor="@color/colorPrimary"

            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/signOutTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="SignOut Time : "
            android:textColor="@color/Brown"
            android:textSize="@dimen/_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/bg_black_frame"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signOutlocIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location" />

            <View
                android:layout_width="@dimen/_2dp"
                android:layout_height="match_parent"
                android:background="@color/Aquamarine" />

            <ImageView
                android:id="@+id/signOutPicIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/signOutAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="dfvhjdfbvjfdvbd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/workDoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:padding="@dimen/_10dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_14sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/clickV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>