# mobi-task

./: README.md
MobiTaskAdmin/app/: build.gradle  google-services.json
MobiTaskAdmin/app/src/main/: AndroidManifest.xml
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/activity/: BaseActivity.java  LoginForgotActivity.kt  MainActivity.kt  SplashActivity.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/adapter/: CommentsAdapter.kt  EmpAdapter.kt  PageAdapter.kt  RouteDialogAdapter.kt  TaskAdapter.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/customViews/: MyButton.kt  MyCheckBox.kt  MyEditText.kt  MyTextView.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/data/: CommentsData.kt  DemoSerializedData.java  EmpData.kt  RouteData.kt  TaskData.kt  TaskSignData.kt  TestLocationData.java  UserData.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/di/: BaseApp.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/fragment/: AddLocationPinFragment.kt  BaseFragment.java  NewPasswordFragment.kt  PinAdd.kt  ProfileFragment.kt  ProfileUpdateFragment.kt  RouteDetailFragment.kt  TaskHistoryFragment.kt
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/retrofitManager/: ApiClient.java  ApiInterface.java  ApiManager.java  ErrorData.java  ProgressDialog.java  ResponseListener.java
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/service/: DownloadService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
MobiTaskAdmin/app/src/main/java/com/task/mobiadmin/utils/: AppUtils.kt  Const.java  FacebookLogin.java  GPlusLoginActivity.java  IWScratchView.java  ImageUtils.java  MacUtils.java  Mask.java  MyBounceInterpolator.java  NestedListView.java  NetworkUtil.java  ObjectSerializer.java  PermissionsManager.java  PrefStore.java  RoundBorderTransformation.java  RoundedCornerLayout.java  SocialLogin.java  TokenRefresh.java  TouchImageView.java  Utils.java  WScratchView.java
MobiTaskAdmin/app/src/main/res/anim/: slide_from_bottom.xml  slide_out_top.xml  slide_out_top_center.xml
MobiTaskAdmin/app/src/main/res/drawable/: bg_black_frame.xml  btn_fb.xml  btn_google.xml  btn_red.xml  btn_red_more_round.xml  btn_trans_red.xml  ic_all_markers.xml  ic_back.xml  ic_back_red.xml  ic_d_logout.xml  ic_d_task_history.xml  ic_edit.xml  ic_edit_white.xml  ic_email.xml  ic_expand.xml  ic_hamburger.xml  ic_location.xml  ic_location_white.xml  ic_m_pause_white.xml  ic_m_play_color_p.xml  ic_m_play_white.xml  ic_phone.xml  ic_place_add.xml  ic_round_red_orange.xml  ic_round_white.xml  ic_speak.xml  m_edit_text.xml
MobiTaskAdmin/app/src/main/res/layout/: activity_login_forgot.xml  activity_main.xml  activity_splash.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_dialog_colorcodes.xml  adapter_emp_list.xml  adapter_emp_name_list.xml  adapter_task_list.xml  dialog_route.xml  fg_emp_create.xml  fg_emp_list.xml  fg_emp_update.xml  fg_forgot_pass.xml  fg_home.xml  fg_list.xml  fg_login.xml  fg_login_sign_choose.xml  fg_new_password.xml  fg_pin_add.xml  fg_profile.xml  fg_profile_update.xml  fg_route_detail.xml  fg_signup.xml  fg_task_comments.xml  fg_task_create.xml  fg_task_detail.xml  fg_task_history.xml  fg_task_history_detail.xml  fg_task_update.xml  header.xml  inc_load_more.xml  inc_sound_rec.xml  progress_dialog.xml  view_full_screen_image.xml
MobiTaskAdmin/app/src/main/res/menu/: drawer.xml
MobiTaskAdmin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobiTaskAdmin/app/src/main/res/values-large/: dimens.xml
MobiTaskAdmin/app/src/main/res/values-small/: dimens.xml
MobiTaskAdmin/app/src/main/res/values-xlarge/: dimens.xml
MobiTaskClient/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
MobiTaskClient/app/src/main/: AndroidManifest.xml
MobiTaskClient/app/src/main/java/com/task/mobi/: BootTrackReceiver.java
MobiTaskClient/app/src/main/java/com/task/mobi/activity/: BaseActivity.java  LoginForgotActivity.kt  MainActivity.kt  SplashActivity.java
MobiTaskClient/app/src/main/java/com/task/mobi/adapter/: ColorDialogAdapter.java  CommentsAdapter.kt  RouteDialogAdapter.java  TaskAdapter.java  TaskHistoryAdapter.java  TestAdapter.java
MobiTaskClient/app/src/main/java/com/task/mobi/customViews/: MyButton.java  MyCheckBox.java  MyEditText.java  MyTextView.java
MobiTaskClient/app/src/main/java/com/task/mobi/data/: ColorData.java  CommentsData.java  RouteData.java  Signin.java  Signout.java  TaskData.java  TaskSignData.java  TestLocationData.java  UserData.java
MobiTaskClient/app/src/main/java/com/task/mobi/fragment/: AboutUsFragment.kt  BaseFragment.java  ForgotPasswordFragment.kt  MapPathLoad.kt  (+10 more)
MobiTaskClient/app/src/main/res/anim/: bounce.xml  bounce_reverse.xml  slide_from_top.xml  slide_from_top_left.xml  slide_in_right.xml  slide_out_left.xml
MobiTaskClient/app/src/main/res/animator/: in_animation.xml
MobiTaskClient/app/src/main/res/drawable/: bg_grey_frame.xml  bg_white_round.xml  black_round_trans.xml  dash_line.xml  ic_about_us.xml  ic_alert.xml  ic_back_black.xml  ic_comment.xml  ic_exit.xml  ic_hamburger.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_m_play_color_p.xml  ic_m_stop_white.xml  ic_near_me_black_24dp.xml  ic_next.xml  ic_next_completed.xml  ic_next_under.xml  ic_person.xml  ic_person_add.xml  ic_round_green.xml  ic_send.xml  skyblue_button.xml  test.xml  white_box.xml  white_button.xml
MobiTaskClient/app/src/main/res/layout/: activity_login_forgot.xml  activity_main.xml  activity_splash.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_dialog_route.xml  adapter_task_list.xml  adapter_test.xml  dialog_colorcode.xml  fg_forgot_pass.xml  fg_home.xml  fg_login.xml  fg_new_password.xml  fg_profile.xml  fg_route_detail.xml  fg_task_comments.xml  fg_task_detail.xml  fg_task_history.xml  fg_task_history_detail.xml  inc_load_more.xml  inc_loading.xml  inc_sound_rec.xml  layout_toast.xml  toolbar_custom.xml
MobiTaskClient/app/src/main/res/menu/: drawer.xml  menu_comments.xml
MobiTaskClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
